{
  "name": "jle-express",
  "version": "0.1.19",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "export NODE_ENV=production && node ./bin/www",
    "start-dev": "export NODE_ENV=development && nodemon ./bin/www",
    "test": "export NODE_ENV=test && node test | tap-spec",
    "env": "env",
    "-preinstall": "mkdir -p node_modules && ln -f -s ../client node_modules/client",
    "-install": "mkdir -p node_modules && ln -f -s ../server node_modules/server",
    "postinstall": "cp sample.config.js config.js && cp sample.env .env",
    "lint": "jshint *.js",
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean -s",
    "build": "export NODE_ENV=production && npm run build:scripts -s && npm run build:styles -s && npm run build:markup -s && npm run build:doc",
    "build:doc": "doctoc --github --title \"## Contents\" ./",
    "build-verbose": "npm run build:scripts && npm run build:styles && npm run build:markup",
    "build:scripts": "browserify -d client/js/app.js -p [minifyify --compressPath . --map main.js.map --output dist/main.js.map] | hashmark -n dist/main.js -s -l 8 -m assets.json 'dist/{name}.{hash}{ext}'",
    "build:styles": "stylus -u autoprefixer-stylus client/css/main.styl --include-css --compress -m -o dist/main.css && hashmark -s -l 8 -m assets.json dist/main.css 'dist/{name}.{hash}{ext}'",
    "build:styles-compressed": "stylus -u autoprefixer-stylus client/css/main.styl --include-css --compress -m -o dist/main.css && cssmin dist/main.css > dist/main.min.css && hashmark -s -l 8 -m assets.json dist/main.min.css 'dist/{name}.{hash}{ext}'",
    "build:markup": "jade server/views/index.jade --obj assets.json -o dist",
    "-prebuild:js": "npm run lint",
    "-build:css": "autoprefixer -b 'last 2 versions' < assets/styles/main.css | cssmin > dist/main.css",
    "-build:js": "browserify assets/scripts/main.js > dist/main.js",
    "-build": "npm run build:css && npm run build:js",
    "watch": "parallelshell \"npm run watch:test -s\" \"npm run watch:build -s\"",
    "watch:test": "karma start",
    "watch:build": "nodemon -q -w assets/ --ext '.' --exec 'npm run build'",
    "open:prod": "opener http://example.com",
    "open:stage": "opener http://staging.example.internal",
    "open:dev": "opener http://localhost:9090",
    "deploy:prod": "s3-cli sync ./dist/ s3://example-com/prod-site/",
    "deploy:stage": "s3-cli sync ./dist/ s3://example-com/stage-site/",
    "serve": "http-server -p 9090 dist/",
    "live-reload": "live-reload --port 9091 dist/",
    "dev": "npm run open:dev -s && parallelshell \"npm run live-reload -s\" \"npm run serve -s\" \"npm run watch -s\"",
    "preversion": "npm test",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags",
    "-postversion": "git push && git push --tags && rm -rf build/temp",
    "-precommit": "npm run build && git add -A",
    "commit": "npm version patch -m \"Bumped to %s\" --force",
    "commit-minor": "npm version minor -m 'Bumped to %s' --force",
    "commit-major": "npm version major -m 'Bumped to %s' --force",
    "cov": "npm run cov:clean && npm run cov:generate",
    "cov:clean": "rimraf coverage",
    "cov:generate": "istanbul cover --report text --report html test/index.js",
    "validate": "npm run lint && npm run build && npm test",
    "validate-dev": "npm run lint && npm run build && npm test | faucet",
    "audit": "nsp check --warn-only",
    "deps": "npm run deps:missing && npm run deps:extra",
    "deps:missing": "dependency-check package.json",
    "deps:extra": "dependency-check package.json --extra --no-dev --ignore -i jade -i mithril -i mongoose -i redis",
    "precheck": "npm run validate",
    "check": "npm run audit && npm run deps && npm outdated --depth 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlertle/jle-express.git"
  },
  "author": "Jason Lee Ertle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlertle/jle-express/issues"
  },
  "homepage": "https://github.com/jlertle/jle-express#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "browserify-middleware": "^7.0.0",
    "caminte": "^0.2.6",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "~4.13.1",
    "helmet": "^1.1.0",
    "http-status": "^0.2.0",
    "jade": "~1.11.0",
    "mithril": "^0.2.0",
    "mongoose": "^4.3.5",
    "morgan": "~1.6.1",
    "ratelimit-middleware": "^1.2.0",
    "redis": "^2.4.2",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.1",
    "blue-tape": "^0.1.11",
    "browserify": "^13.0.0",
    "dependency-check": "^2.5.1",
    "doctoc": "^0.15.0",
    "faucet": "0.0.1",
    "hashmark": "^3.1.0",
    "http-server": "^0.8.5",
    "istanbul": "^0.4.2",
    "istanbul-middleware": "^0.2.2",
    "jshint": "^2.9.1",
    "leaked-handles": "^5.2.0",
    "live-reload": "^1.1.0",
    "minifyify": "^7.1.0",
    "nsp": "^2.2.0",
    "opener": "^1.4.1",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.5.0",
    "stylus": "^0.53.0",
    "supertest": "^1.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
